<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JET Dev Tools</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="font-weight: bold;">Usage</div>
        <div>Please use the JET side bar in Elements tab.</div>
        <br/>
        <div style="font-weight: bold;">Oracle JET Resources</div>
        <a href="http://www.oracle.com/webfolder/technetwork/jet/jetCookbook.html">JET CookBook</a>
        <br/>
        <a href="http://www.oracle.com/webfolder/technetwork/jet/jsdocs/index.html">JET API</a>
        <br/>
        <a href="http://www.oracle.com/webfolder/technetwork/jet/index.html">JET Homepage</a>
        <br/>
        <script src="./devtools.js"></script>
    </body>
</html>
