{
    "name": "JET DevTools",
    "version": "0.2.0",
    "description":
            "Useful dev tools for JET developers",

    "icons": {
        "16": "img/jet_16.png",
        "48": "img/jet_48.png",
        "128": "img/jet_128.png"
    },

    "permissions": [
        "tabs", "http://*/*", "https://*/*"
    ],

    "content_scripts": [{
            "matches": ["http://*/*", "https://*/*"],
            "js": ["content_script.js"]
        }],
    "manifest_version": 2,

    "web_accessible_resources": [
        "img/jet_48.png",
        "pages/devtools-background.html"
    ],
    
    "devtools_page": "pages/devtools-background.html"
}
